<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="323dp"
    android:scaleType="fitCenter"
    android:src="@drawable/wlu"
    android:textSize="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="Wilfrid Laurier University MyLaurier App"
        android:textColor="#050505"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="340dp"
        android:gravity="center"
        android:text="Welcome!"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="The MyLaurier app is a guide to student support services and involvement opportunities on the Waterloo Campus.\n\nThe app contains resources that can help guide you through your university experience. From campus maps to detailed locations of all eateries on campus, MyLaurier will add to create the best student life experience.\n\nBrowse the menu to discover helpful resources and opportunities."
        android:textColor="#050505"
        android:textSize="18dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="650dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Happy Browsing!"
        android:textColor="#050505"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>